
</head><!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuidarse es respetarse</title>
<style> 

body{
  border-radius: 14px;
}
header {
  background-color: #edede9;
  display: flex;
  justify-content: center;
  border: 4px solid #AE846F;
  border-top-left-radius: 14px;
  border-top-right-radius: 14px;
  padding: 10px;
}
h1 {
  font-family: ;
  color: #AE846F ;
}

section {
  padding: 20px;
  flex: 600px ;
  background-color: #d5bdaf;
}

aside{
   background-color:#edede9;
   flex:350px;
   padding: 10px;
  `
}
article { 
display: flex;
flex-wrap: wrap;
flex:350px;
background-color: #edede9;
padding: 20px; 
margin: 10px;
border-radius: 13px; 
text-align: justify;
}
img {
    display: flex;
    flex-wrap: wrap;
    border-radius: 50px;
    border: 6px solid #B2866C ;
}

.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  padding: 20px;
  flex-direction: column;
}

.container2 {
    justify-content: center;
    align-items: center;
    background-color: #edede9;
    border-radius: 35px;
    display: flex;
    width: 230px;
    padding: 5px;
    margin: 5px;
    flex-wrap: wrap;
    color: black;
}
.container1 {
    justify-content: center;
    align-items: center;
    background-color:#AE846F ;
    border-radius: 35px;
    display: flex;
    width: 95%;
    padding: 5px;
    margin: 10px;
    flex-wrap: wrap;
    color: #edede9;

}

p {
    text-align: justify;
    display: flex;
    flex-wrap: wrap;
    margin: 15px;
    font-size: 15px;
}
h4 {
    color: #AE846F;
    padding: 10px;
    margin: 5px;
    font-family: monospace;
    font-size: 15px;

}

h3 {
    color: white;
    padding: 10px;
    margin: 5px;
    font-family: monospace;
    font-size: 15px;

}
ul {
    font-size: 13px;
}

button {
    background-color: #edede9 ;
    color: black;
    padding: 10px 20px;
    cursor: pointer;
    border: none;
     border-radius: 5px;
     font-size: 16px; 
     flex: 90%;
}

button:hover {
    background-color: #AE846F;
    color: white;
    transform: translateY(-5px);
}

.hidden-content {
    display: none; 
    background-color: #f9f9f9; 
    padding: 20px; 
    border-radius: 5px; 
    margin-top: 10px; 
    font-size: 14px;

}
button:active + .hidden-content {
    display: block; 

}

    </style>
</head>
<header>
        <h1> Cuidarse es respetarse</h1>
    </header>
<body>

        <article> 
            <div class="flex-container">
        <h4> Métodos anticonceptivos </h4>
        <p> Los Dispositivos Intrauterinos (DIU) son pequeños dispositivos en forma de T hechos de plástico que contienen cobre o una hormona, y son insertados por un médico dentro del útero. </p>
        <h4> Tipos </h4> 
        <ul> DIU de Cobre <p> Estos liberan una pequeña cantidad de cobre para prevenir la fertilización del óvulo por los espermatozoides y pueden durar hasta 10 años. </p> </ul>
        <ul> DIU Hormonal <p> Estos liberan una pequeña cantidad de la hormona levonorgestrel para evitar el embarazo. Hay cuatro variedades disponibles, con duraciones entre 3 y 8 años, dependiendo del tipo. </p> 
        </ul>
        <img  src="https://www.dexeus.com/blog/wp-content/uploads/2023/01/test-blog-1-1000x640.jpg" width="100%">
    </div>
    </article>
</body>
</html>

