<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuidarse es respetarse</title>
<style> 

body{
  border-radius: 14px;
  background-color: #edede9;
}
header {
  background-color: #edede9;
  display: flex;
  justify-content: center;
  border: 4px solid #AE846F;
  border-top-left-radius: 14px;
  border-top-right-radius: 14px;
  padding: 10px;
}
h1 {
  font-family: ;
  color: #AE846F ;
}

section {
  padding: 20px;
  flex: 600px ;
  background-color: #d5bdaf;
}

aside{
   background-color:#edede9;
   flex:350px;
   padding: 10px;
  
}
article { 
display: flex;
flex-wrap: wrap;
flex:350px;
background-color: #E3D5CA ;
padding: 20px; 
margin: 10px;
border-radius: 13px; 
text-align: justify;
}
img {
    display: flex;
    flex-wrap: wrap;
    border-radius: 50px;
}

.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  padding: 20px;
  flex-direction: column;
}

p {
    text-align: justify;
    display: flex;
    flex-wrap: wrap;

}
h4 {
    color: #AE846F;
    padding: 10px;
    margin: 5px;
    font-family: monospace;
    font-size: 15px;

}

ul {
    font-size: 13px;
}

button {
    background-color: #edede9 ;
    color: black;
    padding: 10px 20px;
    cursor: pointer;
    border: none;
     border-radius: 5px;
     font-size: 16px; 
}

button:hover {
    background-color: #AE846F;
    color: white;
    transform: translateY(-5px);
}

.hidden-content {
    display: none; 
    background-color: #f9f9f9; 
    padding: 20px; 
    border-radius: 5px; 
    margin-top: 10px; 
    font-size: 14px;

}
button:active + .hidden-content {
    display: block; 

}




    </style>
</head><!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuidarse es respetarse</title>
<style> 

body{
  border-radius: 14px;
}
header {
  background-color: #edede9;
  display: flex;
  justify-content: center;
  border: 4px solid #AE846F;
  border-top-left-radius: 14px;
  border-top-right-radius: 14px;
  padding: 10px;
}
h1 {
  font-family: ;
  color: #AE846F ;
}

section {
  padding: 20px;
  flex: 600px ;
  background-color: #d5bdaf;
}

aside{
   background-color:#edede9;
   flex:350px;
   padding: 10px;
  
}
article { 
display: flex;
flex-wrap: wrap;
flex:350px;
background-color: #D6CCC2 ;
padding: 20px; 
margin: 10px;
border-radius: 13px; 
text-align: justify;
}
img {
    display: flex;
    flex-wrap: wrap;
    border-radius: 50px;
    border: 6px solid #B2866C ;
}

.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  padding: 20px;
  flex-direction: column;
}

.container2 {
    border: 4px solid #AE846F ;
    display: flex;
    width: 230px;
    padding: 5px;
    margin: 5px;
    flex-wrap: wrap;
}
p {
    text-align: justify;
    display: flex;
    flex-wrap: wrap;
    margin: 15px;
    font-size: 15px;
}
h4 {
    color: #AE846F;
    padding: 10px;
    margin: 5px;
    font-family: monospace;
    font-size: 15px;

}

ul {
    font-size: 13px;
}

button {
    background-color: #edede9 ;
    color: black;
    padding: 10px 20px;
    cursor: pointer;
    border: none;
     border-radius: 5px;
     font-size: 16px; 
}

button:hover {
    background-color: #AE846F;
    color: white;
    transform: translateY(-5px);
}

.hidden-content {
    display: none; 
    background-color: #f9f9f9; 
    padding: 20px; 
    border-radius: 5px; 
    margin-top: 10px; 
    font-size: 14px;

}
button:active + .hidden-content {
    display: block; 

}

    </style>
</head>
<header>
        <h1> Cuidarse es respetarse</h1>
    </header>
    <body> 
    <article> 
        <div class="flex-container">
        <h4> Consentimiento </h4>
        <p> El consentimiento es fundamental en cualquier práctica sexual porque garantiza que todas las personas involucradas estén de acuerdo y participen de manera voluntaria. </p>
        <img src="oki.png" width="100%">
    </div>
    </article>

<article> 
    <div class="row"> 
        <div class="flex container">
            <h4> Respeto y dignidad</h4> 
            <div class="container2">
            <p> El consentimiento reconoce y respeta la autonomía y dignidad de cada individuo. Todos tenemos el derecho de decidir sobre nuestro propio cuerpo y participar en actividades sexuales sólo cuando queremos y nos sentimos cómodos. </p> </div>
        </div>
        <div class="flex container">
            <h4> Evitar abuso sexual</h4>
            <div class="container2">
            <p> El consentimiento claro y afirmativo ayuda a prevenir situaciones de abuso sexual o violencia. Cuando todas las partes están de acuerdo y conscientes de lo que está sucediendo, se minimiza el riesgo de que se cometan actos sexuales no deseados. </p>
        </div>
        </div>
        <div class="flex container">
            <h4> Placer mutuo</h4>
            <div class="container2">
            <p> La comunicación abierta sobre los deseos y límites sexuales asegura que todas las personas involucradas puedan disfrutar de la experiencia. El consentimiento permite que las personas se sientan libres de expresar lo que desean y lo que no desean. </p>
        </div>
        </div>
        <div class="flex container">
            <h4>  Protección legal </h4>
            <div class="container2">
            <p> En muchos lugares, el consentimiento es un requisito legal para que una actividad sexual sea considerada legal y ética. Además, el respeto al consentimiento puede ayudar a prevenir conflictos y traumas emocionales derivados de experiencias sexuales no deseadas o coercitivas.</p>
        </div>
        </div>
        <div class="flex container">
            <h4> Relaciones saludables</h4>
            <div class="container2">
            <p> Cuando las relaciones sexuales se basan en el consentimiento mutuo y el respeto, se fomentan relaciones más saludables y equitativas. El consentimiento es una parte integral de la comunicación honesta y el entendimiento entre las parejas sexuales.</p>
        </div>
        </div>
    </div>
   </article>
   </body>
   </html>     