
</head><!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuidarse es respetarse</title>
<style> 

body{
  border-radius: 14px;
}
header {
  background-color: #edede9;
  display: flex;
  justify-content: center;
  border: 4px solid #AE846F;
  border-top-left-radius: 14px;
  border-top-right-radius: 14px;
  padding: 10px;
}
h1 {
  font-family: ;
  color: #AE846F ;
}

section {
  padding: 20px;
  flex: 600px ;
  background-color: #d5bdaf;
}

aside{
   background-color:#edede9;
   flex:350px;
   padding: 10px;
  
}
article { 
display: flex;
flex-wrap: wrap;
flex:350px;
background-color: #D6CCC2 ;
padding: 20px; 
margin: 10px;
border-radius: 13px; 
text-align: justify;
}
img {
    display: flex;
    flex-wrap: wrap;
    border-radius: 50px;
    border: 6px solid #B2866C ;
}

.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  padding: 20px;
  flex-direction: column;
}

.container2 {
    justify-content: center;
    align-items: center;
    background-color: #edede9;
    border-radius: 35px;
    display: flex;
    width: 230px;
    padding: 5px;
    margin: 5px;
    flex-wrap: wrap;
    color: black;
}
.container1 {
    justify-content: center;
    align-items: center;
    background-color:#AE846F ;
    border-radius: 35px;
    display: flex;
    width: 95%;
    padding: 5px;
    margin: 10px;
    flex-wrap: wrap;
    color: #edede9;

}

p {
    text-align: justify;
    display: flex;
    flex-wrap: wrap;
    margin: 15px;
    font-size: 15px;
}
h4 {
    color: #AE846F;
    padding: 10px;
    margin: 5px;
    font-family: monospace;
    font-size: 15px;

}

h3 {
    color: white;
    padding: 10px;
    margin: 5px;
    font-family: monospace;
    font-size: 15px;

}
ul {
    font-size: 13px;
}

button {
    background-color: #edede9 ;
    color: black;
    padding: 10px 20px;
    cursor: pointer;
    border: none;
     border-radius: 5px;
     font-size: 16px; 
     flex: 90%;
}

button:hover {
    background-color: #AE846F;
    color: white;
    transform: translateY(-5px);
}

.hidden-content {
    display: none; 
    background-color: #f9f9f9; 
    padding: 20px; 
    border-radius: 5px; 
    margin-top: 10px; 
    font-size: 14px;

}
button:active + .hidden-content {
    display: block; 

}

    </style>
</head>
<header>
        <h1> Cuidarse es respetarse</h1>
    </header>
<body>

<div class="row">
<aside>
    <h4> Enfermedades de Transmisión Sexual </h4>
    <p> Las Enfermedades de Transmisión Sexual (ETS) son infecciones que se propagan de una persona a otra a través del contacto sexual. Entre ellas se encuentran la clamidia, la gonorrea, el herpes genital, el virus del papiloma humano (VPH), la sífilis y el VIH. Muchas de estas enfermedades pueden permanecer asintomáticas durante un largo período, pero aún así pueden causar daño y transmitirse durante las relaciones sexuales.
<p> Las ETS se pueden contraer mediante el sexo vaginal, anal u oral con una persona infectada. No es necesario completar el acto sexual para contraer una ETS, ya que algunas, como el herpes y el VPH, se transmiten por contacto directo de piel a piel. </p>
<p>  Son bastante comunes, especialmente entre los jóvenes. En 2018, se registraron 26 millones de nuevas infecciones de ETS en los Estados Unidos, y aproximadamente la mitad de estas ocurrieron en personas de 15 a 24 años. Los jóvenes tienen un mayor riesgo debido a varios factores, como la biología del cuerpo femenino, la falta de pruebas de detección, la reticencia a hablar sobre la vida sexual con profesionales de la salud, la falta de acceso a la atención médica y la actividad sexual con múltiples parejas. </p>
</p>
<div class="container1">
        <h3> Los exámenes de las ETS son rápidos y fáciles. </h3>
            <p> Obtén más información sobre los exámenes de las ETS. </p>
            <a href="https://www.plannedparenthood.org/es/temas-de-salud/enfermedades-de-transmision-sexual-ets/hacerse-los-examenes-de-las-ets" class="button"> <button> Conoce más </button> </a>
        </div>
        <div class="container1">
        <h3> Protégete a ti y a tu pareja también.</h3>
            <p> Aprende cómo tener sexo seguro (sexo más seguro). </p>
             <a href="https://www.plannedparenthood.org/es/temas-de-salud/enfermedades-de-transmision-sexual-ets/hacerse-los-examenes-de-las-ets" class="button"> <button> Conoce más </button> </a>
        </div>

</aside>
<section> 
    <div class="row">
    <div class="container2">
        <p> Clamidia </p>
            <p> La clamidia es una infección bacteriana comúnmente transmitida a través de relaciones sexuales. A menudo es asintomática, lo que significa que las personas pueden no darse cuenta de que la tienen. Sin embargo, si se diagnostica, se puede tratar fácilmente con antibióticos.v</p>
        </div>
        <div class="container2">
        <p> Verrugas genitales </p>
            <p> Se refieren a protuberancias que aparecen en la piel cerca de los genitales y alrededor del ano. Su origen se encuentra en ciertas cepas del virus del papiloma humano (VPH).</p>
        </div>
        <div class="container2">
        <p> Gonorrea </p>
            <p> La gonorrea es una infección bacteriana de transmisión sexual que se encuentra frecuentemente. A menudo, no presenta síntomas, pero puede tratarse fácilmente una vez diagnosticada.</p>
        </div>
        <div class="container2">
        <p> VIH o SIDA </p>
            <p> El VIH es el virus responsable del síndrome de inmunodeficiencia adquirida (SIDA). Esta infección debilita el sistema inmunológico y puede llevar al desarrollo del SIDA. Aunque no hay cura, existen tratamientos disponibles que pueden ayudar a mantener una buena salud.</p>
        </div>
        <div class="container2">
        <p> Sífilis</p>
            <p> La sífilis es una infección bacteriana frecuente que puede tratarse fácilmente con medicamentos. Sin embargo, puede ser peligrosa si no se trata adecuadamente. </p>
        </div>
        <div class="container2">
        <p> Sarna Humana</p>
            <p> La sarna humana es provocada por diminutos parásitos que generan picazón intensa. Se transmite principalmente por contacto de piel a piel, frecuentemente durante relaciones sexuales. Afortunadamente, es una afección que puede tratarse y curarse. </p>
        </div>
        <div class="container2">
        <p> Papiloma Humano</p>
            <p> El virus del papiloma humano (VPH) es una enfermedad de transmisión sexual muy común, mayormente benigna y que puede desaparecer por sí sola. Sin embargo, ciertas cepas pueden aumentar el riesgo de desarrollar cáncer. </p>
        </div>
        <div class="container2">
        <p> Molluscum Contagiosum</p>
            <p> Es una enfermedad de transmisión sexual que causa pequeñas protuberancias en la piel. Por lo general, desaparece sin tratamiento y no suele ser peligrosa. </p>
        </div>
        <div class="container2">
        <p> Hepatitis B</p>
            <p> La hepatitis B es una enfermedad de transmisión sexual y también por contacto con fluidos corporales infectados, causada por un virus que puede provocar enfermedad hepática. Se puede transmitir durante relaciones sexuales o al compartir objetos de higiene personal como maquinillas de afeitar o cepillos de dientes. </p>
        </div>
    </div>
</section>
</div>
</body>
</html>
