<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuidarse es respetarse</title>
<style> 

body{
  border-radius: 14px;
}
header {
  background-color: #edede9;
  display: flex;
  justify-content: center;
  border: 4px solid #AE846F;
  border-top-left-radius: 14px;
  border-top-right-radius: 14px;
  padding: 10px;
}
h1 {
  font-family: ;
  color: #AE846F ;
}

section {
  padding: 20px;
  flex: 600px ;
  background-color: #d5bdaf;
}

aside{
   background-color:#edede9;
   flex:350px;
   padding: 10px;
  
}


.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  padding: 20px;
  flex-direction: column;
}

.dropbtn {
    background-color: #C7A794;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none; 
    border-radius: 14px}

.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1; }

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    font-size: 13px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}
.dropdown:hover .dropdown-content {
    display: block;
}

.subscribe {
  position: relative;
  height: 140px;
  width: 240px;
  padding: 20px;
  background-color: #FFF;
  border-radius: 10px;
  color: #333;
  box-shadow: 0px 0px 60px 5px rgba(0, 0, 0, 0.4);
}

.subscribe:after {
  position: absolute;
  content: "";
  right: -10px;
  bottom: 18px;
  width: 0;
  height: 0;
  border-left: 0px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid #AE846F;
}

.subscribe p {
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  letter-spacing: 4px;
  line-height: 28px;
}

.subscribe input {
  position: absolute;
  bottom: 30px;
  border: none;
  border-bottom: 1px solid #AE846F;
  padding: 10px;
  width: 82%;
  background: transparent;
  transition: all .25s ease;
}

.subscribe input:focus {
  outline: none;
  border-bottom: 1px solid #0d095e;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', 'sans-serif';
}

.subscribe .submit-btn {
  position: absolute;
  border-radius: 30px;
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
  background-color: #AE846F;
  color: #FFF;
  padding: 12px 25px;
  display: inline-block;
  font-size: 12px;
  font-weight: bold;
  letter-spacing: 5px;
  right: -10px;
  bottom: -20px;
  cursor: pointer;
  transition: all .25s ease;
  box-shadow: -5px 6px 20px 0px rgba(26, 26, 26, 0.4);
}

.subscribe .submit-btn:hover {
  background-color: #D0B8AC;
  box-shadow: -5px 6px 20px 0px rgba(88, 88, 88, 0.569);
}

.card {
  position: relative;
  width: 400px;
  aspect-ratio:  16/9;
  background-color: #f2f2f2;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  perspective: 1000px;
  box-shadow: 0 0 0 5px #ffffff80;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card svg {
  width: 48px;
  fill: #333;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card__image {
  position: center;
  size: cover;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
}

.card__content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
  background-color: #f2f2f2;
  transform: rotateX(-90deg);
  transform-origin: bottom;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card:hover .card__content {
  transform: rotateX(0deg);
}

.card__title {
  margin: 0;
  font-size: 20px;
  color: #333;
  font-weight: 700;
  font-family: sans-serif;
}

.card:hover svg {
  scale: 0;
}

.card__description {
  margin: 10px 0 10px;
  font-size: 12px;
  color: #777;
  line-height: 1.4;
}


.secondary {
  background: transparent;
  color: #777;
  border: 1px solid #777;
}

.

</style>
</head>

 <header>
       <h1>Cuidarse es respetarse</h1>
    </header>

<body>
<div class="row" >
  <section>
  <div class="dropdown" >
    <button class="dropbtn">Menú </button>
    <div class="dropdown-content">
        <a href="virginidad.html">Virginidad</a>
        <a href="ETS.html">ETS</a>
        <a href="anticonceptivos.html">Métodos Anticonceptivos</a>
        <a href="consentimiento.html">Consentimiento</a>
    </div>
</div>
<div class="row">
  
  </div>
  <div class="subscribe">
    <p>SUBSCRIBE</p>
    <input placeholder="Your e-mail" class="subscribe-input" name="email" type="email">
    <br>
    <div class="submit-btn">SUBMIT</div>
  </div>
</section>
<aside>
<div class="flex-container">
<div class="card">
  <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 5H4V19L13.2923 9.70649C13.6828 9.31595 14.3159 9.31591 14.7065 9.70641L20 15.0104V5ZM2 3.9934C2 3.44476 2.45531 3 2.9918 3H21.0082C21.556 3 22 3.44495 22 3.9934V20.0066C22 20.5552 21.5447 21 21.0082 21H2.9918C2.44405 21 2 20.5551 2 20.0066V3.9934ZM8 11C6.89543 11 6 10.1046 6 9C6 7.89543 6.89543 7 8 7C9.10457 7 10 7.89543 10 9C10 10.1046 9.10457 11 8 11Z"></path></svg>
  <div class="card__image">
  <img src="https://www.magisnet.com/wp-content/uploads/2023/12/Educacio%CC%81n-sexual.jpg">
  <div class="card__content">
    <p class="card__title">Definición</p>
    <p class="card__description">Así como su nombre refiere, se trata de un proceso educativo e informativo acerca del sexo. que engloba la enseñanza y aprendizaje sobre temas relacionados con la sexualidad y la salud reproductiva. El sexo es un asunto que despierta interes en los adolescentes, pero principalmente genera temor. Este miedo surge por la desinformación y la escasez de respuestas ante las dudas que se pueden presentar en esa etapa de la vida- debido a la percepción de que abordar este tema es considerado como "vulgar". </p>
  </div>
</div>
</div>
<div class="card">
  <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 5H4V19L13.2923 9.70649C13.6828 9.31595 14.3159 9.31591 14.7065 9.70641L20 15.0104V5ZM2 3.9934C2 3.44476 2.45531 3 2.9918 3H21.0082C21.556 3 22 3.44495 22 3.9934V20.0066C22 20.5552 21.5447 21 21.0082 21H2.9918C2.44405 21 2 20.5551 2 20.0066V3.9934ZM8 11C6.89543 11 6 10.1046 6 9C6 7.89543 6.89543 7 8 7C9.10457 7 10 7.89543 10 9C10 10.1046 9.10457 11 8 11Z"></path></svg>
  <div class="card__image">
  <img src="https://st2.depositphotos.com/3764539/12415/v/450/depositphotos_124155422-stock-illustration-vector-cartoon-illustration-with-condom.jpg">
  <div class="card__content">
    <p class="card__title">Objetivo</p>
    <p class="card__description">En nuestra nación, la educación sexual dirigida a adolescentes y jóvenes se concentra en aspectos de riesgo, enfocándose en brindar información sobre la prevención de infecciones de transmisión sexual y embarazos no planificados.</p>
  </div>
</div>
</div>
<div class="card">
  <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 5H4V19L13.2923 9.70649C13.6828 9.31595 14.3159 9.31591 14.7065 9.70641L20 15.0104V5ZM2 3.9934C2 3.44476 2.45531 3 2.9918 3H21.0082C21.556 3 22 3.44495 22 3.9934V20.0066C22 20.5552 21.5447 21 21.0082 21H2.9918C2.44405 21 2 20.5551 2 20.0066V3.9934ZM8 11C6.89543 11 6 10.1046 6 9C6 7.89543 6.89543 7 8 7C9.10457 7 10 7.89543 10 9C10 10.1046 9.10457 11 8 11Z"></path></svg>
  <div class="card__image">
  <img src="https://img.freepik.com/vector-premium/padres-informan-ninos-sobre-su-salud-sexual-reproductiva-caracteres-promueven-comportamientos-actitudes-saludables_1016-15779.jpg">
  <div class="card__content">
    <p class="card__title">Importancia </p>
    <p class="card__description">La educación sexual integral ofrece herramientas para tomar decisiones informadas, promueve relaciones saludables y brinda conocimientos sobre la prevención de enfermedades y embarazos no deseados. De la misma manera, permite a los adolescentes conocer mejor su propio cuerpo. </p>
  </div>
</div>
</div>
</div>
</aside>
</div>

 

</body>
