<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuidarse es respetarse</title>
<style> 

body{
  border-radius: 14px;
}
header {
  background-color: #edede9;
  display: flex;
  justify-content: center;
  border: 4px solid #AE846F;
  border-top-left-radius: 14px;
  border-top-right-radius: 14px;
  padding: 10px;
}
h1 {
  font-family: ;
  color: #AE846F ;
}

section {
  padding: 20px;
  flex: 600px ;
  background-color: #d5bdaf;
}

aside{
   background-color:#edede9;
   flex:350px;
   padding: 10px;
  
}
article { 
display: flex;
flex-wrap: wrap;
flex:350px;
background-color: #edede9  ;
padding: 20px; 
margin: 10px;
border-radius: 13px; 
text-align: justify;
}
img {
    display: flex;
    flex-wrap: wrap;
    border-radius: 50px;
}

.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  padding: 20px;
  flex-direction: column;
}

p {
    text-align: justify;
    display: flex;
    flex-wrap: wrap;

}
h4 {
    color: #AE846F;
    padding: 10px;
    margin: 5px;
    font-family: monospace;
    font-size: 15px;

}

ul {
    font-size: 13px;
    display: flex;
    flex-wrap: wrap;
    flex: 150px;
}

button {
    background-color: #edede9 ;
    color: black;
    padding: 10px 20px;
    cursor: pointer;
    border: none;
     border-radius: 5px;
     font-size: 16px; 
}

button:hover {
    background-color: #AE846F;
    color: white;
    transform: translateY(-5px);
}

.hidden-content {
    display: none; 
    background-color: #f9f9f9; 
    padding: 20px; 
    border-radius: 5px; 
    margin-top: 10px; 
    font-size: 14px;

}
button:active + .hidden-content {
    display: block; 

}




    </style>
</head>
<header>
        <h1> Cuidarse es respetarse</h1>
    </header>

<body>
    <section>
  <h2>Virginidad</h2>
     <article> 
      <p>La definición de virginidad es compleja, algunos consideran que refiere a toda persona que no ha mantenido una relación con penetración, y por ende a la rotura del himen. No obstante, el himen puede romperse realizando actividades cotidianas como: montar bicicleta, hacer deporte o colocarse un tampón. Inclusive, quienes realizan otro tipo de práctica sexual no son considerados dentro de este estrato. Por ende, el término “virginidad” no es más que una construcción social estrictamente relacionado con la religión, moral y cultura; especialmente concebido para controlar el cuerpo de la mujer.</p>
     </article>
        <div class= "row">
        <img src="file:///Users/kathleenprado/Desktop/Mesa_de_trabajo_1-100_600x600.webp" width="400px"> 
        <article> 
         <p>El himen, una fina membrana de piel que típicamente rodea parcialmente el orificio vaginal, puede desgastarse gradualmente con el tiempo debido a diversas actividades o, en ocasiones menos comunes, estirarse durante la penetración vaginal. Para la mayoría, este proceso pasa desapercibido, pero algunas personas podrían experimentar un ligero dolor o un mínimo sangrado.</p> 
         </article>

   </div>
</section>

<section>
     <div> 
    	<h3>Miedos comunes en la primera vez</h3>
<div class= "row">
<button> Mujeres </button>
    <div class="hidden-content"> <ol> Temor al dolor </ol>  <ol> Riesgo a sufrir algún tipo de daño </ol> <ol> Miedoa contraer alguna ETS </ol> <ol> Temor a ser abandonadas o utilizadas </ol>
</div>
<button> Hombres </button> 
<div class= "hidden-content"> <ol> Miedo a no gustar </ol>  <ol>Miedo a no tener erección</ol> </div>
</div>
</div>
</section>

</article>
<section>
    <article>
    <div class="row"> 
        <img src="https://psicologiaonthego.com/wp-content/uploads/2021/06/10-Mitos-sexuales-1024x1024.png" width="150px" >
        
    <ul> El placer sexual no se ve afectado por el uso del condón, que es crucial para prevenir enfermedades de transmisión sexual.</ul>
<ul>La pastilla del día después no es un método anticonceptivo regular, sino una medida de emergencia debido a su alta carga hormonal y efectos secundarios.</ul>
<ul>El deseo sexual no desaparece después de los 50 años; depende de factores biológicos, psicológicos y socioculturales.</ul>
<ul>El consumo de alcohol no mejora el sexo y puede dificultar la excitación y el orgasmo, así como afectar la toma de decisiones, como usar condones.</ul>
<ul> El embarazo no es una elección debido a la falta de acceso a métodos anticonceptivos efectivos y su uso incorrecto.</ul>
<ul> No hay diferencias significativas en el deseo sexual entre hombres y mujeres, pero las expresiones culturales pueden variar.</ul>
<ul>La vasectomía y la ligadura de trompas no causan impotencia ni frigidez, aunque esta última puede afectar los niveles hormonales.</ul>

<ul> No es perjudicial que los niños vean desnudos a sus padres; explorar el cuerpo desde temprana edad puede ser beneficioso para protegerse de la violencia sexual.</ul>

<ul>La masturbación no causa problemas de salud física o mental y es una práctica natural para explorar y satisfacer el deseo sexual.</ul>

<ul>El tamaño del pene no es determinante para el placer sexual, ya que los puntos eróticos no están en áreas profundas de la vagina.</ul>
 </div> 
</article>
</section>
</body>